<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile1"
        android:layout_width="131dp"
        android:layout_height="126dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:clickable="true"
        android:elevation="9dp"
        android:src="@drawable/defaultprofile"
        android:tint="#E80909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/uName"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/textfields"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:elevation="9dp"
        android:ems="10"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:text="Bio"
        android:textColor="#CA453B"
        android:textStyle="bold"
        app:drawableTint="#CA453B"
        app:layout_constraintBottom_toTopOf="@+id/uBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile1"
        app:layout_constraintTop_toBottomOf="@+id/uName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:layout_marginBottom="8dp"
        android:text="Passion"
        android:textColor="#CA453B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uPassion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uHeight" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="308dp"
        android:layout_marginRight="308dp"
        android:layout_marginBottom="9dp"
        android:text="Propose"
        android:textColor="#CA453B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uPropose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uPassion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/uBio"
        android:layout_width="252dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/textfields"
        android:elevation="9dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Bio..."
        android:inputType="text"
        android:maxLines="4"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chatBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/uAge"
        app:layout_constraintTop_toBottomOf="@+id/uName" />

    <TextView
        android:id="@+id/uPropose"
        android:layout_width="324dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/textfields"
        android:elevation="9dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Write I LOVE YOU in your style..."
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/closeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/uAge"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/textfields"
        android:elevation="9dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uSex"
        app:layout_constraintEnd_toStartOf="@+id/uBio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile1" />

    <TextView
        android:id="@+id/uHeight"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/textfields"
        android:elevation="9dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Height(feet)"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/chatBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uSex" />

    <TextView
        android:id="@+id/uSex"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/textfields"
        android:elevation="9dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Sex"
        android:inputType="textCapSentences"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uHeight"
        app:layout_constraintEnd_toStartOf="@+id/uBio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uAge" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:elevation="9dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="Close"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="visible"
        app:backgroundTint="#CA453B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uPropose" />

    <Button
        android:id="@+id/chatBtn"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="51dp"
        android:elevation="9dp"
        android:text="Start Chat"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="visible"
        app:backgroundTint="#CA453B"
        app:layout_constraintBottom_toTopOf="@+id/uPassion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uHeight"
        app:layout_constraintTop_toBottomOf="@+id/uBio" />

    <TextView
        android:id="@+id/uPassion"
        android:layout_width="324dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/textfields"
        android:elevation="9dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Passion..."
        android:inputType="text"
        android:maxLines="4"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/uPropose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uHeight" />


</androidx.constraintlayout.widget.ConstraintLayout>

