<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/chat_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F44336"
    android:elevation="9dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/applogo"
        android:id="@+id/applogo"
        android:elevation="10dp"
        />

    <TextView
        android:id="@+id/title"
        style="@style/Toolbar.TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/chewy" />



</androidx.appcompat.widget.Toolbar>